### ISSUE TITLE
App crashes after 1 minute of black screen.

### ISSUE THREAD

**Issue by mwik** [schildbach/bitcoin-wallet#159]
I havent used Bitcoin Wallet for a while, now when I try to start it it crashes after 1 minute. The first 10 seconds the screen goes white with the bitcoin wallet icon on top of the screen. Then it goes black with only the standard android top icons visible. After another 50 seconds it crashes.

Is there a logcat filter I can apply to only extract bitcoin wallet related output?
Below is an extract from logcat:

I/BlockchainServiceImpl(12075): [main] network is up
I/BlockchainServiceImpl(12075): [main] starting peergroup
I/ExchangeRatesProvider(12075): [AsyncTask #3] fetched exchange rates from https://api.bitcoinaverage.com/custom/abw (null), 4476 chars, took 838 ms
I/wpa_supplicant( 2588): wlan0: CTRL-EVENT-SCAN-STARTED 
W/ActivityManager( 2311): Timeout executing service: ServiceRecord{4291e108 u0 de.schildbach.wallet/.service.BlockchainServiceImpl}
I/Process ( 2311): Sending signal. PID: 12075 SIG: 3
I/dalvikvm(12075): threadid=3: reacting to signal 3
I/dalvikvm(12075): Wrote stack traces to '/data/anr/traces.txt'
I/Process ( 2311): Sending signal. PID: 2311 SIG: 3
I/dalvikvm( 2311): threadid=3: reacting to signal 3
E/Sensors ( 2311): poll() failed (Interrupted system call)
I/dalvikvm( 2311): Wrote stack traces to '/data/anr/traces.txt'
I/Process ( 2311): Sending signal. PID: 2768 SIG: 3
I/Process ( 2311): Sending signal. PID: 2757 SIG: 3
I/dalvikvm( 2757): threadid=3: reacting to signal 3
I/dalvikvm( 2768): threadid=3: reacting to signal 3
I/dalvikvm( 2757): Wrote stack traces to '/data/anr/traces.txt'
I/Process ( 2311): Sending signal. PID: 2749 SIG: 3
I/dalvikvm( 2749): threadid=3: reacting to signal 3
I/dalvikvm( 2768): Wrote stack traces to '/data/anr/traces.txt'
I/Process ( 2311): Sending signal. PID: 2741 SIG: 3
I/dalvikvm( 2741): threadid=3: reacting to signal 3
I/dalvikvm( 2749): Wrote stack traces to '/data/anr/traces.txt'
I/Process ( 2311): Sending signal. PID: 2600 SIG: 3
I/dalvikvm( 2600): threadid=3: reacting to signal 3
I/dalvikvm( 2741): Wrote stack traces to '/data/anr/traces.txt'
I/dalvikvm( 2600): Wrote stack traces to '/data/anr/traces.txt'
I/Process ( 2311): Sending signal. PID: 12075 SIG: 6
F/libc    (12075): Fatal signal 6 (SIGABRT) at 0x00000907 (code=0), thread 12075 (hildbach.wallet)
E/ActivityManager( 2311): ANR in de.schildbach.wallet
E/ActivityManager( 2311): PID: 12075
E/ActivityManager( 2311): Reason: Executing service de.schildbach.wallet/.service.BlockchainServiceImpl
E/ActivityManager( 2311): Load: 1.01 / 0.79 / 0.97
E/ActivityManager( 2311): CPU usage from 14870ms to 0ms ago:
E/ActivityManager( 2311):   99% 12075/de.schildbach.wallet: 97% user + 1.2% kernel / faults: 7799 minor
E/ActivityManager( 2311):   7.2% 2600/com.android.systemui: 5% user + 2.2% kernel / faults: 11 minor
E/ActivityManager( 2311):   4% 1905/surfaceflinger: 1.8% user + 2.2% kernel
E/ActivityManager( 2311):   1.1% 2311/system_server: 0.5% user + 0.6% kernel / faults: 16 minor
E/ActivityManager( 2311):   0.8% 4748/com.freephoo.android: 0.2% user + 0.6% kernel / faults: 40 minor
E/ActivityManager( 2311):   0.3% 5/kworker/u:0: 0% user + 0.3% kernel
E/ActivityManager( 2311):   0% 11336/kworker/u:1: 0% user + 0% kernel
E/ActivityManager( 2311):   0.2% 7764/kworker/0:0: 0% user + 0.2% kernel
E/ActivityManager( 2311):   0.1% 748/s3c-fb-vsync: 0% user + 0.1% kernel
E/ActivityManager( 2311):   0.1% 2570/dhd_dpc: 0% user + 0.1% kernel
E/ActivityManager( 2311):   0% 1013/kworker/u:2: 0% user + 0% kernel
E/ActivityManager( 2311):   0% 1913/gpsd: 0% user + 0% kernel
E/ActivityManager( 2311):   0% 2569/dhd_watchdog_th: 0% user + 0% kernel
E/ActivityManager( 2311):   0% 2588/wpa_supplicant: 0% user + 0% kernel
E/ActivityManager( 2311):   0% 2741/com.android.phone: 0% user + 0% kernel / faults: 6 minor
E/ActivityManager( 2311):   0% 3811/com.facebook.katana: 0% user + 0% kernel
E/ActivityManager( 2311): 37% TOTAL: 35% user + 2.2% kernel
E/ActivityManager( 2311): CPU usage from 2334ms to 2855ms later:
E/ActivityManager( 2311):   100% 12075/de.schildbach.wallet: 100% user + 0% kernel / faults: 402 minor
E/ActivityManager( 2311):     59% 12075/hildbach.wallet: 59% user + 0% kernel
E/ActivityManager( 2311):     38% 12079/GC: 38% user + 0% kernel
E/ActivityManager( 2311):   5.7% 2600/com.android.systemui: 1.9% user + 3.8% kernel
E/ActivityManager( 2311):     3.8% 2600/ndroid.systemui: 1.9% user + 1.9% kernel
E/ActivityManager( 2311):     1.9% 2701/ndroid.systemui: 0% user + 1.9% kernel
E/ActivityManager( 2311):   3.8% 1905/surfaceflinger: 0% user + 3.8% kernel
E/ActivityManager( 2311):     1.9% 2014/DispSync: 1.9% user + 0% kernel
E/ActivityManager( 2311):   3.8% 2311/system_server: 0% user + 3.8% kernel
E/ActivityManager( 2311):     3.8% 2345/ActivityManager: 0% user + 3.8% kernel
E/ActivityManager( 2311):     1.9% 2736/IPC Thread: 0% user + 1.9% kernel
E/ActivityManager( 2311): 39% TOTAL: 34% user + 5.1% kernel
W/DropBoxManagerService( 2311): Dropping: data_app_anr (1505 > 0 bytes)
I/DEBUG   ( 1903): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 1903): Build fingerprint: 'samsung/m0xx/m0:4.3/JSS15J/I9300XXUGMJ9:user/release-keys'
I/DEBUG   ( 1903): Revision: '12'
I/DEBUG   ( 1903): pid: 12075, tid: 12075, name: hildbach.wallet  >>> de.schildbach.wallet <<<
I/DEBUG   ( 1903): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/DEBUG   ( 1903):     r0 5d5eb710  r1 0000001c  r2 00000005  r3 45000000
I/DEBUG   ( 1903):     r4 588bc294  r5 4154fb98  r6 400be4a8  r7 00000439
I/DEBUG   ( 1903):     r8 41609c00  r9 588bc25e  sl 00000000  fp e2c9435c
I/DEBUG   ( 1903):     ip 00000039  sp bea295a8  lr 00000000  pc 4160aa40  cpsr 200b0010
I/DEBUG   ( 1903):     d0  0000000000000000  d1  0000000000000000
I/DEBUG   ( 1903):     d2  0000000000000000  d3  0000000000000000
I/DEBUG   ( 1903):     d4  0000000042c00000  d5  000000003f000000
I/DEBUG   ( 1903):     d6  4befbfa000004000  d7  42c8000000000001
I/DEBUG   ( 1903):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   ( 1903):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   ( 1903):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   ( 1903):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   ( 1903):     d16 0000000000004000  d17 0000000000000001
I/DEBUG   ( 1903):     d18 0000000000000000  d19 0000000000000001
I/DEBUG   ( 1903):     d20 0000000000004000  d21 0000000000000000
I/DEBUG   ( 1903):     d22 0000000000004000  d23 0000000000000001
I/DEBUG   ( 1903):     d24 0000000000000000  d25 ffffffffffffffff
I/DEBUG   ( 1903):     d26 ffffffffffffffff  d27 ffffffffffffffff
I/DEBUG   ( 1903):     d28 0000000000000000  d29 0000000000000020
I/DEBUG   ( 1903):     d30 0000000000ffffff  d31 000000001f000021
I/DEBUG   ( 1903):     scr 20000010
I/DEBUG   ( 1903): 
I/DEBUG   ( 1903): backtrace:
I/DEBUG   ( 1903):     #00  pc 0001fa40  /system/lib/libdvm.so
I/DEBUG   ( 1903):     #01  pc 0002f418  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
I/DEBUG   ( 1903):     #02  pc 0002cabc  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
I/DEBUG   ( 1903):     #03  pc 00061e05  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+392)
I/DEBUG   ( 1903):     #04  pc 00069fc3  /system/lib/libdvm.so
I/DEBUG   ( 1903):     #05  pc 00027f20  /system/lib/libdvm.so
I/DEBUG   ( 1903):     #06  pc 0002f418  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
I/DEBUG   ( 1903):     #07  pc 0002cabc  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
I/DEBUG   ( 1903):     #08  pc 00061b23  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+338)
I/DEBUG   ( 1903):     #09  pc 0004b287  /system/lib/libdvm.so
I/DEBUG   ( 1903):     #10  pc 00052713  /system/lib/libandroid_runtime.so
I/DEBUG   ( 1903):     #11  pc 00053437  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*)+354)
I/DEBUG   ( 1903):     #12  pc 0000105b  /system/bin/app_process
I/DEBUG   ( 1903):     #13  pc 0000e423  /system/lib/libc.so (__libc_init+50)
I/DEBUG   ( 1903):     #14  pc 00000d7c  /system/bin/app_process
I/DEBUG   ( 1903): 
I/DEBUG   ( 1903): stack:
I/DEBUG   ( 1903):          bea29568  00000000  
I/DEBUG   ( 1903):          bea2956c  00000000  
I/DEBUG   ( 1903):          bea29570  00000000  
I/DEBUG   ( 1903):          bea29574  de38a218  
I/DEBUG   ( 1903):          bea29578  415cc760  
I/DEBUG   ( 1903):          bea2957c  416af9e8  /dev/ashmem/dalvik-zygote (deleted)
I/DEBUG   ( 1903):          bea29580  4154fbc0  
I/DEBUG   ( 1903):          bea29584  41698c6c  /system/lib/libdvm.so
I/DEBUG   ( 1903):          bea29588  00000922  
I/DEBUG   ( 1903):          bea2958c  41609c00  /system/lib/libdvm.so
I/DEBUG   ( 1903):          bea29590  5eab3a08  /dev/ashmem/dalvik-aux-structure (deleted)
I/DEBUG   ( 1903):          bea29594  41641deb  /system/lib/libdvm.so (dvmAllocObject+14)
I/DEBUG   ( 1903):          bea29598  5f78f9e8  /data/dalvik-cache/data@app@de.schildbach.wallet-2.apk@classes.dex
I/DEBUG   ( 1903):          bea2959c  4154fbc0  
I/DEBUG   ( 1903):          bea295a0  400be4a8  
I/DEBUG   ( 1903):          bea295a4  4160a4b4  /system/lib/libdvm.so
I/DEBUG   ( 1903):     #00  bea295a8  0000092a  
I/DEBUG   ( 1903):          bea295ac  400be4a8  
I/DEBUG   ( 1903):          bea295b0  4161a3cc  /system/lib/libdvm.so (dvmMterpStd(Thread*))
I/DEBUG   ( 1903):          bea295b4  00000000  
I/DEBUG   ( 1903):          bea295b8  bea29698  [stack]
I/DEBUG   ( 1903):          bea295bc  400be4a8  
I/DEBUG   ( 1903):          bea295c0  bea295fc  [stack]
I/DEBUG   ( 1903):          bea295c4  578a7538  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   ( 1903):          bea295c8  41bcf054  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 1903):          bea295cc  4161a41c  /system/lib/libdvm.so (dvmMterpStd(Thread*)+80)
I/DEBUG   ( 1903):     #01  bea295d0  2f617661  
I/DEBUG   ( 1903):          bea295d4  676e616c  
I/DEBUG   ( 1903):          bea295d8  7274532f  
I/DEBUG   ( 1903):          bea295dc  3b676e69  
I/DEBUG   ( 1903):          bea295e0  40005629  /data/dalvik-cache/system@framework@core-junit.jar@classes.dex
I/DEBUG   ( 1903):          bea295e4  4169d2c8  /system/lib/libdvm.so
I/DEBUG   ( 1903):          bea295e8  4161a3cc  /system/lib/libdvm.so (dvmMterpStd(Thread*))
I/DEBUG   ( 1903):          bea295ec  41617ac0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+188)
I/DEBUG   ( 1903):     #02  bea295f0  00000050  
I/DEBUG   ( 1903):          bea295f4  41af9008  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 1903):          bea295f8  00000000  
I/DEBUG   ( 1903):          bea295fc  5981e10c  /data/dalvik-cache/system@framework@framework2.jar@classes.dex
I/DEBUG   ( 1903):          bea29600  4154fec4  
I/DEBUG   ( 1903):          bea29604  577d06d0  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   ( 1903):          bea29608  41557000  /dev/ashmem/dalvik-aux-structure (deleted)
I/DEBUG   ( 1903):          bea2960c  41bcefc0  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 1903):          bea29610  de38a218  
I/DEBUG   ( 1903):          bea29614  bea29730  [stack]
I/DEBUG   ( 1903):          bea29618  00000000  
I/DEBUG   ( 1903):          bea2961c  bea29784  [stack]
I/DEBUG   ( 1903):          bea29620  00000000  
I/DEBUG   ( 1903):          bea29624  00000000  
I/DEBUG   ( 1903):          bea29628  00000000  
I/DEBUG   ( 1903):          bea2962c  00000000  
I/DEBUG   ( 1903):          ........  ........
I/DEBUG   ( 1903): 
I/DEBUG   ( 1903): memory near r0:
I/DEBUG   ( 1903):     5d5eb6f0 08680165 08c80168 08810169 0858016c  
I/DEBUG   ( 1903):     5d5eb700 0838016f 08200171 00000210 0000080b  
I/DEBUG   ( 1903):     5d5eb710 0b090d27 01110411 2813271c 16151e1f  
I/DEBUG   ( 1903):     5d5eb720 1b110f25 1927041b 0416101e 23241702  
I/DEBUG   ( 1903):     5d5eb730 17010212 1d191327 0e161728 0d211c12  
I/DEBUG   ( 1903):     5d5eb740 1e121f23 1007160c 25270c12 101e0911  
I/DEBUG   ( 1903):     5d5eb750 21041318 0521150a 0f1e281c 2112140c  
I/DEBUG   ( 1903):     5d5eb760 10211b1f 1e17131f 030d2806 270c1113  
I/DEBUG   ( 1903):     5d5eb770 1f231a0d 151d130b 281b0d21 01282319  
I/DEBUG   ( 1903):     5d5eb780 0c1a130b 04062309 03050e1b 25022606  
I/DEBUG   ( 1903):     5d5eb790 25060c17 07170c26 1c17110a 021f0d28  
I/DEBUG   ( 1903):     5d5eb7a0 25010d22 241b201c 13110817 0c08280a  
I/DEBUG   ( 1903):     5d5eb7b0 011b201c 04160c04 0e271616 07260c11  
I/DEBUG   ( 1903):     5d5eb7c0 0a021123 09101127 07261224 1f181203  
I/DEBUG   ( 1903):     5d5eb7d0 06181010 0c111327 28120526 151f051e  
I/DEBUG   ( 1903):     5d5eb7e0 1f061e0e 1d091513 0521071a 0c230327  
I/DEBUG   ( 1903): 
I/DEBUG   ( 1903): memory near r3:
I/DEBUG   ( 1903):     44ffffe0 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     44fffff0 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     45000000 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     45000010 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     45000020 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     45000030 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     45000040 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     45000050 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     45000060 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     45000070 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     45000080 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     45000090 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     450000a0 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     450000b0 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     450000c0 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     450000d0 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903): 
I/DEBUG   ( 1903): memory near r4:
I/DEBUG   ( 1903):     588bc274 003b20f8 010c0021 003620f8 010c0041  
I/DEBUG   ( 1903):     588bc284 000710f8 010c0001 097a2070 00270010  
I/DEBUG   ( 1903):     588bc294 00070439 1a710062 000c30f7 4023000e  
I/DEBUG   ( 1903):     588bc2a4 fb280877 00020007 00000005 0024eb7b  
I/DEBUG   ( 1903):     588bc2b4 00000028 10700412 00052478 000a0639  
I/DEBUG   ( 1903):     588bc2c4 01220222 3046031a 0a582070 02270032  
I/DEBUG   ( 1903):     588bc2d4 26251072 000c0006 000310f8 020c0000  
I/DEBUG   ( 1903):     588bc2e4 0877031c 000a3232 21230221 02210877  
I/DEBUG   ( 1903):     588bc2f4 0ca05271 10074140 000c50f7 52f50221  
I/DEBUG   ( 1903):     588bc304 000e0010 00010003 00000000 0024ebab  
I/DEBUG   ( 1903):     588bc314 0000000b 12356112 00130007 0190000c  
I/DEBUG   ( 1903):     588bc324 010f0002 010200e1 0000fb28 00020007  
I/DEBUG   ( 1903):     588bc334 00000002 0024ebbd 0000004a 001410f8  
I/DEBUG   ( 1903):     588bc344 10f80006 0006001f 52f2000a 20350010  
I/DEBUG   ( 1903):     588bc354 02220027 032200aa 10700145 00030c38  
I/DEBUG   ( 1903):     588bc364 0800041a 003b20f8 030c0043 003620f8  
I/DEBUG   ( 1903): 
I/DEBUG   ( 1903): memory near r5:
I/DEBUG   ( 1903):     4154fb78 5883a1e4 00000000 43aa7c18 4154fbc0  
I/DEBUG   ( 1903):     4154fb88 5f78f9ee 577f94c8 588bc258 00000000  
I/DEBUG   ( 1903):     4154fb98 57b6a018 5f6e59e0 5fa8fe31 43aa7c18  
I/DEBUG   ( 1903):     4154fba8 00000005 4154fc14 5f78df16 57b359b0  
I/DEBUG   ( 1903):     4154fbb8 5f78f9ee 00000000 00000001 5fa93f95  
I/DEBUG   ( 1903):     4154fbc8 43059f38 00000001 42d884a0 4154fc08  
I/DEBUG   ( 1903):     4154fbd8 5f787f56 57b6a130 4154fc08 43aa7c18  
I/DEBUG   ( 1903):     4154fbe8 00000005 00000006 5fa68671 4154fc20  
I/DEBUG   ( 1903):     4154fbf8 41f172f0 43a4f7b0 4154fc38 5f7814ec  
I/DEBUG   ( 1903):     4154fc08 57b35748 5f78df16 5fa9a5dd 57aec6a8  
I/DEBUG   ( 1903):     4154fc18 00000001 41f172f0 43a4f7b0 4154fc5c  
I/DEBUG   ( 1903):     4154fc28 5f7850f2 57b366a8 5f7814ec 5faae781  
I/DEBUG   ( 1903):     4154fc38 41f172f0 5faae4bd 43a4f7b0 43b91768  
I/DEBUG   ( 1903):     4154fc48 4154fc88 5f7872f8 57b75808 5f7850f2  
I/DEBUG   ( 1903):     4154fc58 5faae569 5f7872ec 00000000 00000001  
I/DEBUG   ( 1903):     4154fc68 00000001 42f80e40 43b91768 4154fcb8  
I/DEBUG   ( 1903): 
I/DEBUG   ( 1903): memory near r6:
I/DEBUG   ( 1903):     400be488 00000000 00000000 00000000 00000013  
I/DEBUG   ( 1903):     400be498 00000000 00000800 400bb008 0000045b  
I/DEBUG   ( 1903):     400be4a8 5f70b4f4 4154fb98 577f94c8 41557000  
I/DEBUG   ( 1903):     400be4b8 00000000 00000000 bea295a8 00000000  
I/DEBUG   ( 1903):     400be4c8 bea295fc 00000001 00000000 41609c00  
I/DEBUG   ( 1903):     400be4d8 00000000 00000000 56d95c70 4154a300  
I/DEBUG   ( 1903):     400be4e8 00000000 00000000 00000001 00006000  
I/DEBUG   ( 1903):     400be4f8 00000000 4018b154 41609c00 4160eb40  
I/DEBUG   ( 1903):     400be508 00000000 41612c3c 41612cb0 41612b60  
I/DEBUG   ( 1903):     400be518 41612b80 41612bdc 00000000 00000000  
I/DEBUG   ( 1903):     400be528 5d5eb710 00000028 5fa9ff11 bea295a8  
I/DEBUG   ( 1903):     400be538 5f6df468 00000006 00001b88 4169d9fc  
I/DEBUG   ( 1903):     400be548 421ae260 57b36830 00000006 5175b6d8  
I/DEBUG   ( 1903):     400be558 00000001 00000080 00000200 00000000  
I/DEBUG   ( 1903):     400be568 00000006 5f70b4c4 5f70b4c4 0000000b  
I/DEBUG   ( 1903):     400be578 5f70b4de 57b59370 00000000 64dc5a7a  
I/DEBUG   ( 1903): 
I/DEBUG   ( 1903): memory near r8:
I/DEBUG   ( 1903):     41609be0 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   ( 1903):     41609bf0 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   ( 1903):     41609c00 e1f470b2 e207c0ff e088f30c e92d4ff0  
I/DEBUG   ( 1903):     41609c10 e24dd004 e320f000 e320f000 e320f000  
I/DEBUG   ( 1903):     41609c20 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   ( 1903):     41609c30 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   ( 1903):     41609c40 e1a01627 e7e30457 e1f470b2 e7952101  
I/DEBUG   ( 1903):     41609c50 e207c0ff e7852100 e088f30c e320f000  
I/DEBUG   ( 1903):     41609c60 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   ( 1903):     41609c70 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   ( 1903):     41609c80 e1d410b2 e1a00427 e1f470b4 e7952101  
I/DEBUG   ( 1903):     41609c90 e207c0ff e7852100 e088f30c e320f000  
I/DEBUG   ( 1903):     41609ca0 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   ( 1903):     41609cb0 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   ( 1903):     41609cc0 e1d410b4 e1d400b2 e1f470b6 e7952101  
I/DEBUG   ( 1903):     41609cd0 e207c0ff e7852100 e088f30c e320f000  
I/DEBUG   ( 1903): 
I/DEBUG   ( 1903): memory near r9:
I/DEBUG   ( 1903):     588bc23c 00620001 10f71a71 000e000c 00020005  
I/DEBUG   ( 1903):     588bc24c 00000002 0024eb64 00000028 24781070  
I/DEBUG   ( 1903):     588bc25c 043b0003 0022001b 0122010a 10700145  
I/DEBUG   ( 1903):     588bc26c 00010c38 2e97021a 003b20f8 010c0021  
I/DEBUG   ( 1903):     588bc27c 003620f8 010c0041 000710f8 010c0001  
I/DEBUG   ( 1903):     588bc28c 097a2070 00270010 00070439 1a710062  
I/DEBUG   ( 1903):     588bc29c 000c30f7 4023000e fb280877 00020007  
I/DEBUG   ( 1903):     588bc2ac 00000005 0024eb7b 00000028 10700412  
I/DEBUG   ( 1903):     588bc2bc 00052478 000a0639 01220222 3046031a  
I/DEBUG   ( 1903):     588bc2cc 0a582070 02270032 26251072 000c0006  
I/DEBUG   ( 1903):     588bc2dc 000310f8 020c0000 0877031c 000a3232  
I/DEBUG   ( 1903):     588bc2ec 21230221 02210877 0ca05271 10074140  
I/DEBUG   ( 1903):     588bc2fc 000c50f7 52f50221 000e0010 00010003  
I/DEBUG   ( 1903):     588bc30c 00000000 0024ebab 0000000b 12356112  
I/DEBUG   ( 1903):     588bc31c 00130007 0190000c 010f0002 010200e1  
I/DEBUG   ( 1903):     588bc32c 0000fb28 00020007 00000002 0024ebbd  
I/DEBUG   ( 1903): 
I/DEBUG   ( 1903): memory near sp:
I/DEBUG   ( 1903):     bea29588 00000922 41609c00 5eab3a08 41641deb  
I/DEBUG   ( 1903):     bea29598 5f78f9e8 4154fbc0 400be4a8 4160a4b4  
I/DEBUG   ( 1903):     bea295a8 0000092a 400be4a8 4161a3cc 00000000  
I/DEBUG   ( 1903):     bea295b8 bea29698 400be4a8 bea295fc 578a7538  
I/DEBUG   ( 1903):     bea295c8 41bcf054 4161a41c 2f617661 676e616c  
I/DEBUG   ( 1903):     bea295d8 7274532f 3b676e69 40005629 4169d2c8  
I/DEBUG   ( 1903):     bea295e8 4161a3cc 41617ac0 00000050 41af9008  
I/DEBUG   ( 1903):     bea295f8 00000000 5981e10c 4154fec4 577d06d0  
I/DEBUG   ( 1903):     bea29608 41557000 41bcefc0 de38a218 bea29730  
I/DEBUG   ( 1903):     bea29618 00000000 bea29784 00000000 00000000  
I/DEBUG   ( 1903):     bea29628 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     bea29638 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     bea29648 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1903):     bea29658 00000000 00000000 400be4a8 578a7538  
I/DEBUG   ( 1903):     bea29668 41698c6c 00000001 416a02a8 41bcee8c  
I/DEBUG   ( 1903):     bea29678 00000001 4164ce09 00000000 00000000  
I/DEBUG   ( 1903): 
I/DEBUG   ( 1903): code around pc:
I/DEBUG   ( 1903):     4160aa20 4596802c e3500000 1a0020af e207c0ff  
I/DEBUG   ( 1903):     4160aa30 e088f30c e320f000 e320f000 e320f000  
I/DEBUG   ( 1903):     4160aa40 e1a00427 e7952100 e1d410f2 e3520000  
I/DEBUG   ( 1903):     4160aa50 03a01002 e0911001 e1b470b1 e5960080  
I/DEBUG   ( 1903):     4160aa60 4596802c e3500000 1a00209f e207c0ff  
I/DEBUG   ( 1903):     4160aa70 e088f30c e320f000 e320f000 e320f000  
I/DEBUG   ( 1903):     4160aa80 e1a00427 e7952100 e1d410f2 e3520000  
I/DEBUG   ( 1903):     4160aa90 a3a01002 e0911001 e1b470b1 e5960080  
I/DEBUG   ( 1903):     4160aaa0 4596802c e3500000 1a00208f e207c0ff  
I/DEBUG   ( 1903):     4160aab0 e088f30c e320f000 e320f000 e320f000  
I/DEBUG   ( 1903):     4160aac0 e1a00427 e7952100 e1d410f2 e3520000  
I/DEBUG   ( 1903):     4160aad0 b3a01002 e0911001 e1b470b1 e5960080  
I/DEBUG   ( 1903):     4160aae0 4596802c e3500000 1a00207f e207c0ff  
I/DEBUG   ( 1903):     4160aaf0 e088f30c e320f000 e320f000 e320f000  
I/DEBUG   ( 1903):     4160ab00 e1a00427 e7952100 e1d410f2 e3520000  
I/DEBUG   ( 1903):     4160ab10 d3a01002 e0911001 e1b470b1 e5960080  
I/DEBUG   ( 1903): 
I/DEBUG   ( 1903): code around lr:
I/DEBUG   ( 1903):     00000000 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 1903):     00000010 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 1903):     00000020 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 1903):     00000030 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 1903):     00000040 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 1903):     00000050 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 1903):     00000060 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 1903):     00000070 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 1903):     00000080 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 1903):     00000090 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 1903):     000000a0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 1903):     000000b0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 1903):     000000c0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 1903):     000000d0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 1903):     000000e0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 1903):     000000f0 ffffffff ffffffff ffffffff ffffffff  
I/Process ( 2311): Sending signal. PID: 12075 SIG: 6
I/BootReceiver( 2311): Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
W/InputDispatcher( 2311): channel '423c0808 de.schildbach.wallet/de.schildbach.wallet.WalletActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
E/InputDispatcher( 2311): channel '423c0808 de.schildbach.wallet/de.schildbach.wallet.WalletActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
D/Zygote  ( 1906): Process 12075 terminated by signal (6)
W/InputDispatcher( 2311): Attempted to unregister already unregistered input channel '423c0808 de.schildbach.wallet/de.schildbach.wallet.WalletActivity (server)'
I/WindowState( 2311): WIN DEATH: Window{423c0808 u0 de.schildbach.wallet/de.schildbach.wallet.WalletActivity}

What can I do to debug this issue?

**Comment by schildbach** [comment]
Is this still an issue with a recent version?

**Comment by mwik** [comment]
It had some improvement, the app started and I could see that the blockchain was 10 months behind, but synchronization was really slow and when I left the app running it crashed after a couple of minutes. This was a couple of weeks ago, but then I cleared all user data and thereby my wallet. Then the app seems to be working as it should. I could try to re-import the old wallet and see if that triggers the bug if you want to.

**Comment by cornwarecjp** [comment]
I'm having an issue that looks the same:
* White screen with "Bitcoin" title on top
* After a minute or so, the entire screen content is replaced by OS's boot logo, and the system seems to be resetting. It doesn't seem to be a full reset though, since the bootloader doesn't become visible, and since a running "adb shell" session doesn't get kicked out.
* After some time, the unlock screen shows up. When unlocking, the Bitcoin app is no longer running.

This seems to happen every time I start the app, but once or twice (maybe 10% of cases) it does start up correctly, and I can interact with the UI (e.g. I can see it's downloading blocks). Even then, it seems instable, and crash after running it for a while.

At first, I thought the problem was that I compiled the app myself, but after un-installing it and installing 4.44 from the F-Droid repositories, the behavior is the same.

Another clue could be that I am running Replicant: an Android clone without any proprietary components. The version I'm running is derived from CyanogenMod, and should correspond to Android 4.2. However, because of the removal of certain proprietary parts, functionality is reduced a bit, e.g. QR code scanning doesn't work right now (quite important). For me, the whole exercise is pointed towards getting this app running in Replicant.

Finally, a really interesting clue: version 4.21 from F-Droid was running fine (except of course I couldn't scan QR codes)!

And, of course, crash log data from running version 4.44 on Replicant:
http://www.ultimatestunts.nl/bitcoin/schildbach/logcat (note: this is only a part of the logcat output)
http://www.ultimatestunts.nl/bitcoin/schildbach/traces.txt

Interesting to see that the wallet seems to be busy in some crypto code. Possibilities:
* CPU overload due to heavy crypto calculations?
* Something like a memory management bug in the crypto code or elsewhere?
* Another, unrelated thread causes the error?

**Comment by cornwarecjp** [comment]
Update: the wallet app (4.44) seems to have become stable on my phone. After importing my wallet back-up, it had to re-scan more than a year worth of block chain data(*), but all that went quite smooth, and I haven't had a crash since then. I'll now try again with my self-compiled version.

Maybe it is some kind of initial initialization process it has to get through once after installation? I'd say it can't be the block chain syncing, since that happens all the time. Maybe something like establishing a list of peers out of nothing?

(*) strange: the back-up was made quite recently, so this shouldn't be necessary. Maybe the backup only contains the keys? Restoring would be faster if it also contained the unspent transactions and a data item saying "synced up to this block".

**Comment by cornwarecjp** [comment]
I don't know if you're interested in my further results, but I did some further testing with my self-compiled version 4.44.

Behavior is the same as the version from F-Droid: the app is initially unstable, then I restore my wallet, app starts re-synchronizing and seems to be stable.

When I start the app and then stop it, there remains a bakground process doing the block chain syncing (I can see its output with adb logcat and it is visible in the list of running apps). Interestingly, that background process seems to be responsible for the instability: I also got a crash once with the background process running, but the foreground GUI closed.

Logcat from the background process crash showed a line that got my attention:
```
E/SensorService( 1806): sensor poll failed (Operation not permitted)
```
This line is also present in the logcat I've inserted in an earlier comment here.
If the block chain syncing process is doing something with the SensorService, that could be where my problem is.

**Comment by schildbach** [comment]
I'm not aware the app doing anything with sensors. But in the logfile it was having an ANR just before – might be related? It would be interesting to know the timespans between the events – can you add the time to the log entries? If you aquire the log through the app (report an issue to yourself), the times will be there.

Anyway, the service running in the background is expected, that's how the app is designed. Of course it shouldn't make the phone unstable. The only issue I'm aware of is if you're having a giant wallet, e.g. by received send-to-many transactions. After being synched up fully, if you look at the wallet statistics (again send a report to yourself) how many inputs and outputs do you have in your wallet?

**Comment by Enigmachine** [comment]
I have a similar experience with my alt wallet (4.42), the app runs fine, syncs, transacts, etc. But once in a while opening the app results in the UI only displaying the title menu and not refreshing. 

I've tracked down the problem to 
				walletStream = new FileInputStream(walletFile);
in WalletApplication.loadWalletFromProtobuf()

Basically the main thread hangs but there's a lot of threads being created/torn down resulting in high CPU usage. There seems to be a correlation between the device's performance and how often you get the hung thread (I open/close the app on average 6 times on my nexus 7, a tester can do it 15 times before hanging on his phone)

Since the protobuf code usually works but doesn't give any errors or exceptions when "hanging", I'm thinking that it could be a step failing during destroy(), like a zombie thread not close()ing the wallet file or not flushing the buffer.  Does anybody have logs from a session previous to a hang that could help find a culprit/invalidate my theory?

**Comment by schildbach** [comment]
@Enigmachine "alt wallet", what does that mean? If you send an issue report to yourself, how many inputs and outputs do you have in your wallet? What Android version do you run?

**Comment by Enigmachine** [comment]
I mean the 4.42 wallet adapted to my altcoin, it has the same block structure as bitcoin so the protos shouldn't be a problem, but it has a 30 s blocktime, which could explain it shows up often on this coin and not BTC.  I'm poking around WalletFiles right now in case I find something fishy.

My test wallet has 1 input, 2 output on Android 5.1.1 so it shouldn't be a HD wallet performance issue.

**Comment by schildbach** [comment]
Indeed, that should be blazingly fast. All performance problems I ever saw stemmed from huge wallets.

**Comment by Enigmachine** [comment]
Found it! In bitcoinj.core.Wallet.Wallet(...) constructor line 268, some old testing code:
if (params == UnitTestParams.get())    this.keychain.setLookaheadSize(5);  // Cut down excess computation for unit tests.

Basically when starting the android wallet sometimes the network would be initialized to be "UnitTest" network instead of prod if the wallet-reloading activity ran before the other network services. Commented out the line and can't reproduce the crashes anymore.

**Comment by schildbach** [comment]
If that line would be executed that would indeed be a grave bug. However, the effect should be less computation, not more. Can you add a log statement into the if block to confirm it's being executed?

I just looked at the bitcoinj code and the params are constructed from the network identifier that is stored into the wallet protobuf. It should by `org.bitcoin.production` for all mainnet wallets. Can you cat your wallet file and see what string is in there, it should show up very early in the blob.

**Comment by schildbach** [comment]
> the wallet-reloading activity

The wallet is loaded in `WalletApplication.onCreate()` which should be run before everything else.

**Comment by Enigmachine** [comment]
The problem isn't that the test line is executed, it's that UnitTestParams.get() instantiates a new NetworkParameters on UnitTestNet and sometimes WalletProtobuf.read() uses it instead of what's defined in Constants.NetworkParameter. (a race condition)

I've seen it in the debugger.  

There's a bunch of causes for this that should go away when the Wallet/threading refactor is done. But here's a few I can see from my superficial understanding of the code as an Android beginner:  
1) Constants.NetworkParameters isn't a soliton and is statically initated, which has unpredictable timing. It's probably not causing problems, but it's not pretty.

2) I can't find a precise moment the bitcoinj's core NetworkParameter is assigned the value from Constants. In WalletApplication.onCreate() it is USUALLY done by BlockchainServiceImpl, a separate thread, (which eventually calls application.getWallet() without knowing if that has been initalized yet - another potential issue). 
The main WalletApplication thread goes on to loadWalletFromProtobuf and Wallet.Wallet's if (params == UnitTestParams.get()) line.  UnitTestParams.get() actually instantiates a new NetworkParameter that gets used by WalletProtobuf.read() and blocks trying to deserialize data on the wrong network. 

3) Not to mention that the test code should use this.params instead of params, I don't think params is ever assigned a value and bitcoinj.Wallet.getParams() probably should be removed/fixed in the Context refactor.

I personally don't think that UnitTest line should even be there, but replacing 
    if (params == UnitTestParams.get())
with
    if (this.params.getId() == NetworkParameters.ID_UNITTESTNET)
completely fixed this critical issue for me.
Sorry for going into details, threading issues are hard to explain, I hope it makes sense and that this improves bitcoinj & the wallet. :)

**Comment by schildbach** [comment]
I agree it's better to check for IDs in order to save instances. Just opened PR https://github.com/bitcoinj/bitcoinj/pull/1131.

However, I still don't understand what's going on.

1) What's a "soliton"? Do you perhaps mean singleton? Constant objects are of course created before their usage, so it shouldn't be a problem. The only pitfall I'm aware of is if you use multiple constants in a circular way, meaning C1 uses C2 and C2 uses C1 (typically in the constructor or static initializer). However this leads to a null pointer exception I think.

2)
> moment the bitcoinj's core NetworkParameter is assigned the value from Constants

What do you mean by this? NetworkParameter.java is a class, not an instance.

> In WalletApplication.onCreate() it is USUALLY done by BlockchainServiceImpl, a separate thread,

Afaik services run on the same (main) thread, unless you use special configuration like `android:process=` in the manifest. The app doesn't use multiple processes, so it should not be an issue if the service caused the application to be created.

3)
> Not to mention that the test code should use this.params instead of params

Can you point to the specific line?

**Comment by Enigmachine** [comment]
1) singleton.

2) In the main UI thread, that call to UnitTestParams.get() would set our params to UNITTESTNET until our Intents or bitcoinj threads would overwrite it, as far as I can figure out. Switching to just checking the Id() doesn't cause edge effects on params so this fixes the race condition?

3) Line 272 in bitcoinj.core.Wallet, the previous lines use this.params instead of just params.  It doesn't really matter. :)

**Comment by schildbach** [comment]
2) What do you mean by "our params"? UnitTestParams.get() just gets a ref to an instance and it was only used for comparison and then discarded. As far as I can read the code there are no side effects involved.

3) Yes, this doesn't matter. It's the same ref.

**Comment by Enigmachine** [comment]
It actually instantiates a new NetworkParameters.  I haven't figured out how WalletProtobufSerializer ends up using part or all of it though, maybe static variables in the inheritance tree.That part of the code is a bit too complicated for me. :) 

public static synchronized UnitTestParams get() {
        if (instance == null) {
            instance = new UnitTestParams();
            TEST_ADDRESS = TEST_KEY.toAddress(instance);
        }
        return instance;
    }

**Comment by schildbach** [comment]
I just removed TEST_KEY and TEST_ADDRESS from UnitTestParams, because it doesn't belong there and wasn't used anyway. So all that remains is an instance of UnitTestParams. I've got no idea how that can bleed into WalletProtobufSerializer.

**Comment by Enigmachine** [comment]
I retested the original code and managed to capture a thread dump when it hangs. 
Sometimes Context.params isn't initialized with MainNet yet when we first try to create Wallet in loadFromProtobuf().  The serializer tries to create a wallet, uses UnitTestParams (I still don't know how, a set of networks somewhere? I don't even know why the serializer doesn't simply throw an exception) and loops on the wrong network stream.  
I suppose adding a call to Context.getOrCreate(params) early in WalletActivity.onCreate() would prevent any other such problem. Hope that helps.

"main@2" prio=5 runnable
  java.lang.Thread.State: RUNNABLE
	  at java.math.NativeBN.twosComp2bn(NativeBN.java:-1)
	  at java.math.BigInt.putBigEndianTwosComplement(BigInt.java:182)
	  at java.math.BigInteger.<init>(BigInteger.java:304)
	  at org.bitcoinj.core.Utils.decodeMPI(Utils.java:251)
	  at org.bitcoinj.core.Utils.decodeCompactBits(Utils.java:315)
	  at org.bitcoinj.core.Block.getDifficultyTargetAsInteger(Block.java:670)
	  at org.bitcoinj.core.Block.checkProofOfWork(Block.java:686)
	  at org.bitcoinj.core.Block.solve(Block.java:653)
	  at org.bitcoinj.params.UnitTestParams.<init>(UnitTestParams.java:42)
	  at org.bitcoinj.params.UnitTestParams.get(UnitTestParams.java:58)
	  - locked <0x104f> (a java.lang.Class)
	  at org.bitcoinj.core.Wallet.<init>(Wallet.java:268)
	  at org.bitcoinj.core.Wallet.<init>(Wallet.java:258)
	  at org.bitcoinj.store.WalletProtobufSerializer$1.create(WalletProtobufSerializer.java:97)
	  at org.bitcoinj.store.WalletProtobufSerializer.readWallet(WalletProtobufSerializer.java:435)
	  at org.bitcoinj.store.WalletProtobufSerializer.readWallet(WalletProtobufSerializer.java:398)
	  at info.coinfit.wdcwallet.WalletApplication.loadWalletFromProtobuf(WalletApplication.java:266)
	  at info.coinfit.wdcwallet.WalletApplication.onCreate(WalletApplication.java:133)
	  at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
	  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4553)
	  at android.app.ActivityThread.access$1500(ActivityThread.java:151)
	  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
	  at android.os.Handler.dispatchMessage(Handler.java:102)
	  at android.os.Looper.loop(Looper.java:135)
	  at android.app.ActivityThread.main(ActivityThread.java:5254)
	  at java.lang.reflect.Method.invoke(Method.java:-1)
	  at java.lang.reflect.Method.invoke(Method.java:372)
	  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
	  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)

**Comment by schildbach** [comment]
The stacktrace shows that `UnitTestParams.get()` calls `Block.solve()` for the unit-test genesis block and that's very obvious by reading the code, too. I'm not sure why `solve()` can run for so long given that it's using the easiest difficulty target, but even the documentation says

> This can loop forever if a solution cannot be found solely by incrementing nonce.

So probably we should prevent Block.solve() from being called in production code at all, which my PR #1131 does. So I just merged and I'll close this issue. If someone has an idea why solve() can run that long and how we could prevent that please feel free to comment.
